# ====== ENV ======
APP_ENV=dev

# ====== ORACLE (SICAS) ======
ORACLE_DSN=host:1521/servicename
ORACLE_USER=usuario
ORACLE_PASSWORD=password

# ====== REDSHIFT ======
REDSHIFT_HOST=xxxxx.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=dev
REDSHIFT_USER=usuario
REDSHIFT_PASSWORD=password

# ====== THONA API (.NET) ======
THONA_API_BASE_URL=https://tu-dominio/api/SIGO/BI
THONA_API_TIMEOUT_SECONDS=60
THONA_API_PAGE_SIZE=5000

# ====== LOGGING ======
REDSHIFT_LOG_SCHEMA=logs
REDSHIFT_LOG_TABLE=etl_log_cargas